# TaxStuff

./: .gitignore  ExampleReturn.xml  README.md  TaxStuff.sln  TaxStuff.slnx  TaxTest.sln
.github/workflows/: build.yml
TaxStuff/: Program.cs  TaxStuff.csproj
TaxStuff/2020/: 1040-QualifiedDividendsAndCapitalGainTaxWorksheet.xml  1040-Schedule3.xml  1040-ScheduleD-CapitalLossCarryoverWorksheet.xml  1040-ScheduleD.xml  1040.xml  1099-DIV.xml  1099-INT.xml  8949.xml  PdfInfo.xml  W-2.xml
TaxStuff/2021/: 1040-QualifiedDividendsAndCapitalGainTaxWorksheet.xml  1040-Schedule1.xml  1040-Schedule2.xml  1040-Schedule3.xml  1040-ScheduleD.xml  1040.xml  1099-DIV.xml  1099-INT.xml  8949.xml  8959.xml  8960.xml  8995-A.xml  TaxComputationWorksheet.xml  W-2.xml
TaxStuff/2022/: 1040-QualifiedDividendsAndCapitalGainTaxWorksheet.xml  1040-Schedule1.xml  1040-Schedule2.xml  1040-Schedule3.xml  1040.xml  1099-INT.xml  PdfInfo.xml  TaxComputationWorksheet.xml  W-2.xml
TaxStuff/2023/: 1040-QualifiedDividendsAndCapitalGainTaxWorksheet.xml  1040-Schedule1.xml  1040-Schedule2.xml  1040-Schedule3.xml  1040-ScheduleC.xml  1040-ScheduleD-CapitalLossCarryoverWorksheet.xml  1040-ScheduleD.xml  1040-ScheduleSE.xml  1040.xml  1099-DIV.xml  1099-INT.xml  1099-NEC.xml  8959.xml  8960.xml  8995-A.xml  8995.xml  TaxComputationWorksheet.xml  W-2.xml
TaxStuff/2024/: 1040-QualifiedDividendsAndCapitalGainTaxWorksheet.xml  1040-Schedule1.xml  1040-Schedule2.xml  1040-Schedule3.xml  1040.xml  1099-DIV.xml  1099-INT.xml  8949.xml  8995-A.xml  8995.xml  TaxComputationWorksheet.xml
TaxStuff/2025/: 1040-QualifiedDividendsAndCapitalGainTaxWorksheet.xml  1040-Schedule1-A.xml  1040-Schedule1.xml  1040-Schedule2.xml  1040-Schedule3.xml  1040-ScheduleA.xml  1040-ScheduleD-CapitalLossCarryoverWorksheet.xml  1040.xml  1099-DIV.xml  8959.xml  8960.xml  8995-A.xml  8995.xml  TaxComputationWorksheet.xml  W-2.xml
TaxStuff/DataImport/: DataImporterFactory.cs  Form1099Div.cs  Form1099Int.cs  Form8949.cs  IConvertibleToFormInstance.cs  IDataImporter.cs  OfxXmlImporter.cs
TaxStuff/DataImport/OFX/: MyOfxWrapper.cs  MyOfxWrapper.xsd  OFXTax_Common.xsd  OFX_Tax1099.xsd  OFX_Tax1099_Message_Wrappers.xsd  OFX_Tax1099_Messages.xsd  OFX_TaxPDF.xsd  gen.cmd  gen.sh
TaxStuff/ExpressionEvaluation/: AllFieldsAreEmptyArrays.cs  AllFieldsAreZero.cs  BaseExpression.cs  BinaryOpExpression.cs  EvaluationEnvironment.cs  EvaluationResult.cs  ExcessSocialSecurityTaxWithheldExpression.cs  ExpressionType.cs  FieldSelectorExpression.cs  FilterForm8949Expression.cs  FloorExpression.cs  Form8949CodeReferenceExpression.cs  Form8949LinesLiteralExpression.cs  FormReferenceExpression.cs  FunctionFactory.cs  IHasFieldEvaluation.cs  IHasFieldTypes.cs  IfExpression.cs  MaxExpression.cs  MinExpression.cs  NumberExpression.cs  RoundToZeroIfBelowExpression.cs  SelectBasedOnStatusExpression.cs  SelectSameSsnFormsExpression.cs  SumExpression.cs  TaxExpression.cs  TypecheckEnvironment.cs  TypecheckException.cs  ValueFromFirstFormThatExistsExpression.cs  VariableExpression.cs  XmlExpressionParser.cs
TaxStuff/ExpressionParsing/: .gitignore  Expression.g4  ExpressionBaseListener.cs  ExpressionBaseVisitor.cs  ExpressionLexer.cs  ExpressionListener.cs  ExpressionParser.cs  ExpressionVisitor.cs  MyExpressionParser.cs  ParsingEnvironment.cs  XmlExpressionParser.cs  gen.cmd  gen.sh
TaxStuff/FormModel/: AssertDefinition.cs  CompoundDefinition.cs  EnumDefinition.cs  EnumElement.cs  Extensions.cs  FileLoadException.cs  FilingStatus.cs  Form8949Code.cs  Form8949Line.cs  FormDefinition.cs  FormInstance.cs  FormInstances.cs  FormPdfInfo.cs  IHasName.cs  LineDefinition.cs  LineInstance.cs  LineNumber.cs  PdfInfo.cs  StructDefinition.cs  StructElement.cs  TaxComputationWorksheet.cs  TaxComputationWorksheetLine.cs  TaxComputationWorksheetSection.cs  TaxRates.cs  TaxReturn.cs  TaxUniverse.cs  TaxYearDefinition.cs
TaxStuff/old/: Form8949Line.cs
TaxTest/: Form8949Line.cs  Money.cs  Program.cs  TaxTest.csproj
TaxTest/2020/: 1040-QualifiedDividendsAndCapitalGainTaxWorksheet.xml  1040-ScheduleD.xml  1040.xml  PdfInfo.xml  TaxComputationWorksheet.xml  W-2.xml
TaxTest/ExpressionEvaluation/: BaseExpression.cs  BinaryOpExpression.cs  EvaluationEnvironment.cs  EvaluationResult.cs  FunctionExpression.cs  FunctionFactory.cs  MinExpression.cs  NumberExpression.cs  SumExpression.cs  TypecheckEnvironment.cs  ValueFromFirstFormThatExistsExpression.cs  VariableExpression.cs  XmlExpressionParser.cs
TaxTest/ExpressionParsing/: Expression.g4  ExpressionBaseListener.cs  ExpressionBaseVisitor.cs  ExpressionLexer.cs  ExpressionListener.cs  ExpressionParser.cs  ExpressionVisitor.cs
TaxTest/FormModel/: CompoundDefinition.cs  EnumDefinition.cs  EnumElement.cs  Extensions.cs  FileLoadException.cs  FilingStatus.cs  FormDefinition.cs  FormInstance.cs  FormPdfInfo.cs  IHasName.cs  LineDefinition.cs  LineInstance.cs  LineNumber.cs  StructElement.cs  TaxComputationWorksheetSection.cs  TaxRates.cs  TaxReturn.cs  TaxYearDefinition.cs
TaxTest/old/: Form8949Line.cs  PdfStuff.cs
UnitTests/: ExpressionEvaluationTests.cs  ExpressionParsingTests.cs  UnitTests.csproj
