<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!--
    CS3021: 'type' does not need a CLSCompliant attribute because the assembly does not have a CLSCompliant attribute.
    Generated ATNLR code has CLSCompliant attributes.
     -->
    <NoWarn>$(NoWarn);CS3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="itext7" Version="7.1.15" />
  </ItemGroup>

</Project>
