<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <!--
		CS3021: 'type' does not need a CLSCompliant attribute because the assembly does not have a
        CLSCompliant attribute.
		Generated ATNLR code has CLSCompliant attributes.
		-->
        <NoWarn>$(NoWarn);CS3021</NoWarn>
        <PublishReadyToRun>true</PublishReadyToRun>
        <Nullable>enable</Nullable>
        <!--
            The generated code has this expression:
                o.@Item is global::TaxStuff.DataImport.OFX.BooleanType
            Where @Item is BooleanType. Since BooleanType is an enum, this expression is always true
            and raise error CS0183. All these expressions are guarding throw exceptions for
            type mismatches, so these are harmless.
         -->
        <SerializationAssemblyDisabledWarnings>CS0183;$(SerializationAssemblyDisabledWarnings)</SerializationAssemblyDisabledWarnings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="itext7" Version="7.1.19" />
        <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="10.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.CommandLine" Version="2.0.5" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="2020\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2020\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="2021\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2021\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="2022\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2022\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="2023\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2023\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="2024\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2024\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="2025\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2025\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>