<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <!--
		CS3021: 'type' does not need a CLSCompliant attribute because the assembly does not have a
        CLSCompliant attribute.
		Generated ATNLR code has CLSCompliant attributes.
		-->
        <NoWarn>$(NoWarn);CS3021</NoWarn>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="itext7" Version="7.1.19" />
        <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="2020\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2020\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="2021\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2021\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="2022\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2022\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="2023\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2023\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>