<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <!--
		CS3021: 'type' does not need a CLSCompliant attribute because the assembly does not have a CLSCompliant attribute.
		Generated ATNLR code has CLSCompliant attributes.
		-->
        <NoWarn>$(NoWarn);CS3021</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
        <PackageReference Include="itext7" Version="7.1.15" />
        <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="2020\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2020\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="2021\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2021\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="2022\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2022\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
